389. Find the Difference
Easy

2848

386

Add to List

Share
You are given two strings s and t.

String t is generated by random shuffling string s and then add one more letter at a random position.

Return the letter that was added to t.

soln--class Solution {
public:
    char findTheDifference(string s, string t) {
        char m;
        for(int i=0;i<s.size();i++){
            for(int j=0;j<t.size();j++){
                if(s[i]==t[j]){
                    t[j]='0';
                    break;
                }
            }
        }
        for(int i=0;i<t.size();i++){
            if(t[i]!='0'){
                m=t[i];
            }
        }
        return m;
    }
};
